<!DOCTYPE html>

<html>

<head>

                <link rel="stylesheet" type="text/css" href="style.css">

                <title>Online Examination system</title>


        <style type="text/css">
                
                {

                margin: 0;

                padding: 0;

                box-sizing: border-box;

                font-family: sans-serif;

}

.navbar{

                display: inline-flex;

                width: 100%;

                height: 120px;

                background: #FF7900;

}

.navbar .logo {

                height: 100px;

                width: 100px;

                margin-left: 40px;

}

.navbar .logo img{

                height: 80px;

                width: 80px;

                margin-top: 18px;

                border-radius: 50%;

}

.navbar .title h1{

                color: white;

                font-size: 28px;

                margin: 20px;

}

.navbar .title p{

                color: white;

                margin: 20px;

                font-size: 22px;

}

.navbar .list{

                margin-top: 80px;

                margin-left: 50px;

}

.navbar .list a{

                color: white;

                text-decoration: none;

                font-size: 20px;

                margin: 10px;

}

.main{

                margin-left: 40%;

                margin-top: 1.5%;

}

.main h1{

                color:  #FF7900;

                padding: 20px;

}

.main input{

                outline: none;

                padding: 2px;

                height: 25px;

                width: 300px;

}

.main button{

                color: white;

                background: #FF7900;

                width: 100px;

                height: 25px;

                cursor: pointer;

                border :none;

                outline: none;

                font-size: 20px;

}

.main a{

                text-decoration: none;

                outline: none;

                padding: 2px;

                height: 25px;

                width: 300px;


}

.footer{

                display: inline-flex;

                width: 100%;

                height: 90px;

                background: #FF7900;

                margin-top: 20px;

}

.footer .t2 h2{

                color: white;

                font-size: 20px;

                margin-left: 30px;

                padding-top: 10px;

}

.footer .t2 p{

                color: white;

                margin-left: 30px;

}

.footer .contact{

                margin-left: 300px;

                padding-top: 10px;

}

.footer .contact p{

                color: white;

}
        </style>

</head>

<body>

                <nav class="navbar">

                                <div class="logo">

                                                <img src="https://www.bing.com/th?id=OIP.6posWJhMnW4C1Kuc3zzCAgAAAA&w=212&h=212&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">

                                </div>

                                <div class="title">

                                                <h1>LOVLY PROFESSIONAL UNIVERSITY</h1>

                                                <p>Online Exam Portal</p>


                                </div>

                                <div class="list">

                                                <a href="file:///C:/Users/pbp30/OneDrive/Documents/class.html">Home</a>

                                                <a href="file:///C:/Users/pbp30/OneDrive/Documents/login.html">Login</a>

                                                <a href="file:///C:/Users/pbp30/OneDrive/Documents/login.html">Logout</a>

                                </div>

                </nav>

                <div class="main">

                                <h1>Controller Login</h1>

                                Batch<br><br>

                                <input  type="text" name=""><br><br>

                                Subject<br><br>

                                <input type="text" name="" placeholder="Programming Language html and css"><br><br>

                                password<br><br>

                                <input type="password" name=""><br><br>

                                <button><a href="file:///C:/Users/pbp30/OneDrive/Documents/login.html">Login</a></button><br><br>

                                <a href="file:///C:/Users/pbp30/OneDrive/Documents/forgot.html">Forgot Password</a>

                </div>

                <div class="footer">

                                <div class="t2">

                                                <h2>LOVLY PROFESSIONAL UNIVERSITY</h2>

                                                <p>Pagwara, Punjab

                                                </p>

                                </div>

                                <div class="contact">

                                                <p>Phone: 8688546292<br>

                                                                Email: pbp.215.4@gmailcom<br>

                                                Web: Bhanu.com</p>

                                </div>

                </div>

</body>

</html>

